<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="page">
  <view class="search-bar">
    <input type='text' class='search_input' placeholder='搜索' placeholder-style='text-align:center;' confirm-type='search' bindfocus="showInput" />
  </view>
  <swiper style="height:200px;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{runpics}}">
      <swiper-item>
        <image bindtap="show" data-index="{{index}}" src="{{item.url}}" class="slide-image" style='width:100%;height:200px;' />
      </swiper-item>
    </block>
  </swiper>
  <view class="page__bd">
    <!--推荐书籍书籍  -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd left_border">推荐书籍</view>
      <view wx:for="{{recomendBooks}}" class="weui-panel__bd">
        <navigator url="/pages/detailBook/detailBook?bid={{item.bid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{serverPath+item.bookpic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.bookname}}</view>
            <view class="weui-media-box__desc">{{item.description}}</view>
          </view>
        </navigator>
      </view>
      <!-- <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view> -->
    </view>
    <!--推荐书籍结束  -->
    <!--附近热门书籍  -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd left_border">附近书籍</view>
      <view wx:for="{{nearbyBooks}}" class="weui-panel__bd">
        <navigator url="/pages/detailBook/detailBook?bid={{item.bid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{serverPath+item.bookpic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.bookname}}</view>
            <view class="weui-media-box__desc">{{item.description}}</view>
            <view style="float:right;" class="weui-media-box__desc">距您{{item.distance}}m</view>
          </view>
        </navigator>
      </view>
      <!-- <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view> -->
    </view>
    <!--附近热门书籍结束  -->
  </view>
  <!-- <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">weui</view>
      </view>
    </view>
  </view> -->
  <!-- 弹出层内容，其中的“我知道”中绑定让弹出层消失的函数：bindtap="hide" -->
  <view class="modal-box" hidden="{{flag}}" bindtap="hide">
    <view class="modal-body">
      <scroll-view scroll-y="true" class="modal-content">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:content.nodes}}" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>