<!--pages/messages/messages.wxml-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <view wx:for="{{latestMessagesToUser}}" style="border-bottom:0.2rpx solid grey;">
      <navigator url="/pages/chat/chat?fromuserid={{item.fromuserid}}&fromusername={{item.fromuser.nickname}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.fromuser.head}}" />
          <view class="weui-badge" style="position: absolute;top:1em;left:4em;">8</view>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">
            <span style='float:left;'>{{item.fromuser.nickname}}</span>
          </view>
          <view class="weui-media-box__desc">
            {{item.content}}
            <span style='font-size:10px;float:right;margin-top:16rpx'>{{item.time}}</span>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>